PlasmaLang/ci/rotd/action.yaml
name: 'Build Plasma in Github CI'
description: 'Scripts and tools to build and test Plasma'
inputs:
  makeTarget:
    description: Which Plasma Makefile target to execute
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

PlasmaLang/plasma/.github/workflows/test.yaml
- name: extra
  uses: PlasmaLang/ci/rotd@master
  with:
    makeTarget: tags

PlasmaLang/plasma/.github/workflows/test.yaml
- name: test
  uses: PlasmaLang/ci/rotd@master
  with:
    makeTarget: test

PlasmaLang/plasma/.github/workflows/test.yaml
- name: build
  uses: PlasmaLang/ci/rotd@master
  with:
    makeTarget: progs